<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://unpkg.com/swup@4"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp:regular" rel="stylesheet" />
    <title>Welcome Traveller</title>
    <link rel="stylesheet" href="CSS/transition.css">

    <script src="JS/Slide.js"></script>
</head>

<body id="swup" class="transition-fade">
    <div class="title">
        <h1>Select Your Character!</h1>
    </div>
    <div class="charHold">
        <div>
            <img id="left" class="MC" src="gallery/maleMC.png" onclick="Charsect(maleMC)" ondblclick="Continue()">
        </div>
        <div>
            <img id="right" class="MC" src="gallery/femaleMC.png" onclick="Charsect(femaleMC)" ondblclick="Continue()">
        </div>
    </div>
    <script>
        function Continue() {
            window.open("https://csuc-cs-camp-2025.github.io/DDCRPG-Final-Project/intro.html", "_self");//
        }
    </script>
    <style>
        body {
            background-image: url(https://img.pikbest.com/illustration/20250426/whimsical-anime-style-forest-background-banner--e2-80-93-perfect-for-projects_11686315.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'MedievalSharp';
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            display: flex;
            height: 100px;
            width: 600px;
            background-color: beige;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
        }

        .charHold {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 70%;
            width: 80%;
            margin-top: 2%;
        }

        #right {
            filter: grayscale(100%);
            height: 100%;
            width: 550px;
        }

        #right:hover {
            width: 600px;
            filter: grayscale(0%);
        }

        #left {
            filter: grayscale(100%);
            height: 100%;
            width: 550px;
        }

        #left:hover {
            width: 600px;
            filter: grayscale(0%);
        }
    </style>
</body>


</html>